PORT=8088
DB_HOST="localhost"
DB_USER="root"
DB_PWD=""
DB_NAME="higher_mlm"
BASE_URL="http://localhost:8088"
BASE_FRONT_URL="http://localhost:3000/"
ENVIRONMENT="development"
SITE_MODE="test"
RANK_CRON_MODE="true"
TICKET_IS_LIMITED="false"
WHM_FUNC="disabled"
EMAIL_FUNC="disabled"
CRON_FUNC="disabled"
SMS_FUNC="disabled"
SMS_FROM_NUMBER=""
SMS_API_KEY=""
SMS_API_SECRET=""
NMI_IS_LIVE="false"
NMI_LIVE_SECRET_KEY=""
NMI_TEST_SECRET_KEY=""
MAILER_TYPE="AWS_SES"
SES_HOST="email-smtp.us-east-1.amazonaws.com"
SES_USER=""
SES_PASS=""
SES_SENDER_EMAIL=""
SENDER_EMAIL=""
GMAIL_SMTP_USERNAME=""
GMAIL_SMTP_PASSWORD=""
UPLOAD_DIR=""
LOG_DIR=""
ROUTES_DIR=""
MODELS_DIR=""
ASSETS_DIR=""
SSL_PRIVATE_KEY=""
SSL_CHAIN_CERT=""